spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.user=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#springdoc.api-docs.path=/api-docs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damiangemza9@gmail.com
spring.mail.password=efuo qffr lzkg ooxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
